#BlueJ class context
comment0.target=Elora
comment0.text=\r\n\ Player\ character\ for\ Slay\ Your\ Enemies\ game.\ She\ must\ climb\ the\ tower\ to\ \r\n\ save\ the\ princess\ from\ the\ evil\ dragon.\ Player\ controls\ her\ movements\ and\r\n\ guides\ her\ to\ the\ top\r\n\ \r\n\ @author\ Chloe\ Castrataro\r\n\ @version\ 04/04/2025\r\n
comment1.params=bar
comment1.target=Elora(HealthBar)
comment10.params=
comment10.target=void\ checkGround()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ shootMagic()
comment12.text=\r\n\ shooting\ mechanic\ for\ lightning\ ability\r\n
comment13.params=
comment13.target=void\ heal()
comment14.params=duration
comment14.target=void\ activateSpecialWeapon(int)
comment14.text=\r\n\ method\ to\ activate\ the\ lightning\ ability,\ sets\ duration\ of\ ability\ to\ \r\n\ the\ weapon\ timer\r\n
comment15.params=
comment15.target=void\ wand()
comment15.text=\r\n\ Allows\ player\ to\ pick\ up\ the\ wand,\ meant\ to\ trigger\ the\ lightning\ \r\n\ ability,\ then\ remove\ the\ wand\ from\ the\ screen\ once\ it's\ picked\ up\r\n
comment16.params=
comment16.target=void\ transitionToGameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=amount\ source
comment4.target=void\ takeDamage(int,\ greenfoot.Actor)
comment5.params=source
comment5.target=void\ pushBack(greenfoot.Actor)
comment6.params=
comment6.target=void\ applyPushback()
comment7.params=
comment7.target=void\ flipImage()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ applyGravity()
numComments=17
