#BlueJ class context
comment0.target=Elora
comment0.text=\r\n\ Player\ character\ for\ Slay\ Your\ Enemies\ game.\ She\ must\ climb\ the\ tower\ to\ \r\n\ save\ the\ princess\ from\ the\ evil\ dragon.\ Player\ controls\ her\ movements\ and\r\n\ guides\ her\ to\ the\ top\r\n\ \r\n\ @author\ Chloe\ Castrataro\r\n\ @version\ 04/04/2025\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getStability()
comment11.params=
comment11.target=boolean\ isAtDoor()
comment12.params=
comment12.target=boolean\ levelDone()
comment13.params=
comment13.target=void\ levelUp1()
comment14.params=
comment14.target=void\ levelUp2()
comment15.params=
comment15.target=void\ transitionToGameOver()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ falling()
comment5.params=
comment5.target=void\ checkGround()
comment6.params=
comment6.target=void\ turning()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ goblinHit()
comment9.params=
comment9.target=void\ fireballHit()
numComments=16
