#BlueJ class context
comment0.target=Elora
comment0.text=\r\n\ Player\ character\ for\ Slay\ Your\ Enemies\ game.\ She\ must\ climb\ the\ tower\ to\ \r\n\ save\ the\ princess\ from\ the\ evil\ dragon.\ Player\ controls\ her\ movements\ and\r\n\ guides\ her\ to\ the\ top\r\n\ \r\n\ @author\ Chloe\ Castrataro\r\n\ @version\ 04/04/2025\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=damage
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ transitionToGameOver()
numComments=7
