#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Last\ level\ in\ the\ game,\ boss\ battle\ with\ Sharruth\ the\ dragon\ to\ save\ \r\n\ princess\ Rhiannon\r\n\ \r\n\ @author\ Gabriela\r\n\ @version\ 04/10/2025\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
