#Greenfoot project file
class.Arrow.image=arrow.png
class.Controls.image=controls1.png
class.Door.image=door.png
class.Elora.image=EloraPngAI.png
class.Fireball.image=fireball_50.png
class.GameOver.image=castle_night.jpeg.jpg
class.Goblin.image=goblinidle1.png
class.HeartAnimated.image=heart1.png
class.Introduction.image=Untitled\ design.png
class.Level1.image=Level1v1.png
class.Level2.image=Level2Scenary.jpg
class.MenuButton.image=menu.png
class.Platform.image=grass-platform-better.png
class.PlayButton.image=playbutton.png
class.Rhiannon.image=princess_placeholder_115px.png
class.RockPlatform.image=rockyplatform.png
class.Sharruth1.image=sharruth_150.png
class.SharruthWon.image=sharruth.png
class.Tutorial.image=tutorial1.jpg
class.TutorialButton.image=tutorialbutton.png
class.Win.image=winning.jpg
dependency1.from=Tutorial
dependency1.to=Elora
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=RockPlatform
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Goblin
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Elora
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Sharruth1
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Elora
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Rhiannon
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Elora
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Goblin
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Goblin
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=TutorialButton
dependency21.to=Tutorial
dependency21.type=UsesDependency
dependency22.from=Arrow
dependency22.to=Goblin
dependency22.type=UsesDependency
dependency23.from=Elora
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Elora
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=Introduction
dependency25.type=UsesDependency
dependency26.from=SharruthWon
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Elora
dependency27.type=UsesDependency
dependency28.from=Sharruth1
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Sharruth1
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Controls
dependency3.type=UsesDependency
dependency30.from=Sharruth1
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Sharruth1
dependency31.to=Elora
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=Level1
dependency32.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=MenuButton
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=Introduction
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency8.from=Introduction
dependency8.to=TutorialButton
dependency8.type=UsesDependency
dependency9.from=Introduction
dependency9.to=HeartAnimated
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=439
editor.fx.0.y=198
height=881
package.numDependencies=32
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sharruth1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HeartAnimated
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RockPlatform
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Introduction
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Win
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SharruthWon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rhiannon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1189
world.lastInstantiated=Level3
xPosition=460
yPosition=132
