#Greenfoot project file
class.Elora.image=mc_pixelart_new_smaller.png
class.Fireball.image=fireball_50.png
class.GameOver.image=castle_night.jpeg.jpg
class.MyWorld.image=grass-platform-png.png
class.Platform.image=grass-platform-better.png
class.Rhiannon.image=princess_placeholder_115px.png
class.Sharruth1.image=sharruth_150.png
class.SharruthWon.image=sharruth.png
dependency1.from=GameOver
dependency1.to=SharruthWon
dependency1.type=UsesDependency
dependency10.from=SharruthWon
dependency10.to=Ground
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sharruth1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Elora
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Elora
dependency5.type=UsesDependency
dependency6.from=Sharruth1
dependency6.to=Fireball
dependency6.type=UsesDependency
dependency7.from=Sharruth1
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Sharruth1
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Sharruth1
dependency9.to=Elora
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=364
editor.fx.0.y=109
height=901
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rhiannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sharruth1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharruthWon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1189
world.lastInstantiated=MyWorld
xPosition=354
yPosition=118
