#Greenfoot project file
class.Controls.image=controls1.png
class.Door.image=door.png
class.Elora.image=EloraPngAI.png
class.Fireball.image=fireball_50.png
class.GameOver.image=castle_night.jpeg.jpg
class.Goblin.image=goblinidle1.png
class.HeartAnimated.image=heart1.png
class.Introduction.image=Untitled\ design.png
class.Level1.image=Level1v1.png
class.Level2.image=Level2Scenary.jpg
class.MenuButton.image=menu.png
class.Platform.image=grass-platform-better.png
class.PlayButton.image=playbutton.png
class.Rhiannon.image=princess_placeholder_115px.png
class.RockyPlatform.image=rockyplatform.png
class.Sharruth1.image=sharruth_150.png
class.SharruthWon.image=sharruth.png
class.Tutorial.image=tutorial1.jpg
class.TutorialButton.image=tutorialbutton.png
class.Win.image=winning.jpg
dependency1.from=Tutorial
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Introduction
dependency10.to=TutorialButton
dependency10.type=UsesDependency
dependency11.from=Introduction
dependency11.to=HeartAnimated
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=RockyPlatform
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Goblin
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Elora
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Sharruth1
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Elora
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Rhiannon
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Elora
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Elora
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=TutorialButton
dependency23.to=Tutorial
dependency23.type=UsesDependency
dependency24.from=SharruthWon
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=Introduction
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Elora
dependency26.type=UsesDependency
dependency27.from=Sharruth1
dependency27.to=Fireball
dependency27.type=UsesDependency
dependency28.from=Sharruth1
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Sharruth1
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency30.from=Sharruth1
dependency30.to=Elora
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=Level1
dependency31.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Controls
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=SharruthWon
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MenuButton
dependency8.type=UsesDependency
dependency9.from=Introduction
dependency9.to=PlayButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=448
editor.fx.0.y=76
height=881
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeartAnimated
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Rhiannon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Introduction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RockyPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sharruth1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Win
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharruthWon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1189
world.lastInstantiated=GameOver
xPosition=280
yPosition=4
