#Greenfoot project file
class.Door.image=door.png
class.Elora.image=mc_pixelart_new_smaller.png
class.Fireball.image=fireball_50.png
class.GameOver.image=castle_night.jpeg.jpg
class.Goblin.image=goblinidle1.png
class.HeartAnimated.image=heart1.png
class.Introduction.image=Untitled\ design.png
class.Level1.image=Level1v1.png
class.Platform.image=grass-platform-better.png
class.PlayButton.image=playbutton.png
class.Rhiannon.image=princess_placeholder_115px.png
class.Sharruth1.image=sharruth_150.png
class.SharruthWon.image=sharruth.png
class.TutorialButton.image=tutorialbutton.png
dependency1.from=MyWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Sharruth1
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Elora
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Rhiannon
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Elora
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Goblin
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=TutorialButton
dependency16.to=Tutorial
dependency16.type=UsesDependency
dependency17.from=SharruthWon
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Elora
dependency18.type=UsesDependency
dependency19.from=Sharruth1
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sharruth1
dependency2.type=UsesDependency
dependency20.from=Sharruth1
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Sharruth1
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Sharruth1
dependency22.to=Elora
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Level1
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elora
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rhiannon
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=SharruthWon
dependency5.type=UsesDependency
dependency6.from=Introduction
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Introduction
dependency7.to=TutorialButton
dependency7.type=UsesDependency
dependency8.from=Introduction
dependency8.to=HeartAnimated
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=247
editor.fx.0.y=16
height=881
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Rhiannon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Introduction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sharruth1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharruthWon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeartAnimated
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1189
world.lastInstantiated=Introduction
xPosition=185
yPosition=0
