#Greenfoot project file
class.Door.image=door.png
class.Elora.image=mc_pixelart_new_smaller.png
class.Fireball.image=fireball_50.png
class.GameOver.image=castle_night.jpeg.jpg
class.Goblin.image=goblinidle1.png
class.HeartAnimated.image=heart1.png
class.Introduction.image=Untitled\ design.png
class.Level1.image=Level1.png
class.Platform.image=grass-platform-better.png
class.PlayButton.image=playbutton.png
class.Rhiannon.image=princess_placeholder_115px.png
class.Sharruth1.image=sharruth_150.png
class.SharruthWon.image=sharruth.png
class.TutorialButton.image=tutorialbutton.png
dependency1.from=GameOver
dependency1.to=SharruthWon
dependency1.type=UsesDependency
dependency10.from=Sharruth1
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Sharruth1
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Sharruth1
dependency12.to=Elora
dependency12.type=UsesDependency
dependency2.from=Level1
dependency2.to=Elora
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sharruth1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elora
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rhiannon
dependency6.type=UsesDependency
dependency7.from=SharruthWon
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Elora
dependency8.type=UsesDependency
dependency9.from=Sharruth1
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=803
editor.fx.0.y=202
height=901
package.numDependencies=12
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Rhiannon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Introduction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sharruth1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharruthWon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeartAnimated
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1189
world.lastInstantiated=MyWorld
xPosition=700
yPosition=97
